import React, { useEffect, useState } from "react";
import images from "./images.js";
import "./News.css";
import "./style.css";
import Aos from "aos";
import "aos/dist/aos.css";
import axios from "axios";
import "react-loader-spinner/dist/loader/css/react-spinner-loader.css";
import { NavLink } from "react-router-dom";
// import { getNewNews } from "../api/callbackAPI";
export default function News() {
  const [state, setState] = useState({});
  let dateStateArr,
    sumDateState = [];
  useEffect(() => {
    axios
      .get("https://norma-33eab-default-rtdb.firebaseio.com/news.json")
      .then((r) => {
        setState(r.data);
      });

    Aos.init({ duration: 2000 });
    window.scrollTo(0, 0);
  }, []);
  if (Object.keys(state).length > 0 && !!state) {
    dateStateArr = Object.keys(state).map((post) => {
      return state[post].date.split("-");
    });
    dateStateArr.map((date) => {
      let sumNumber = date.reduce((acc, number) => {
        return acc + parseInt(number);
      }, 0);
      sumDateState.push(sumNumber);
    });
    sumDateState.sort((a, b) => {
      return b - a;
    });
  }
  useEffect(() => {
    axios
      .get("https://norma-33eab-default-rtdb.firebaseio.com/news.json")
      .then((r) => {
        setState(r.data);
      });
  }, []);

  const Date = "16.03.2021";
  return (
    <div className="news">
      <div data-aos="fade-up" className="news_title">
        Новости
      </div>

      <div className="news__content">
        <div className="news_stati">
          <NavLink className="news_stati-btn" to="/articles">
            Cтатьи
          </NavLink>
          <NavLink className="news_stati-btn" to="news">
            Новости
          </NavLink>{" "}
        </div>
        {/* NEWS ITEM */}
        <div className="news__item">
          <span className="news__date">06.08.2021</span>
          <p className="news__title">
            Группа Компаний “Новая Норма” и Исследовательский институт по
            изучению Блокчейн «Централ Эйжа Интернэшнл» начинают сотрудничество.
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              06 августа 2021 г. Группой Компаний “Новая Норма” был подписан
              меморандум о дальнейшем сотрудничестве с Исследовательским
              институтом по изучению Блокчейн «Централ Эйжа Интернэшнл» по
              вопросам развития цифровой трансформации Кыргызской Республики.{" "}
              <br /> <br />
              Меморандум поможет объединить усилия для обеспечения эффективного
              функционирования и развития отрасли цифровых технологий и
              автоматизации в нашей стране. <br /> <br />
              Сотрудничество будет проходить по следующим направлениям: <br /> -
              проведение совместных аналитических исследований (в том числе
              отраслевых и региональных) по широкому кругу вопросов по
              цифровизации, а также подготовка совместных аналитических обзоров
              и публикаций; <br /> - подготовка предложений по реализации
              проектов (в том числе интеграционного характера); <br /> -
              подготовка предложений по совершенствованию в гармонизации
              законодательства по цифровой трансформации Кыргызской Республики;
              <br />- иные направления, представляющие взаимный интерес.
              Исследовательский институт по изучению Блокчейн «Централ Эйжа
              Интернэшнл» занимается IT-технологичным производством по
              исследованию и применению блокчейн, цифровой индустриализацией,
              обучению конструкторско-технологическому производству и многим
              другим. <br /> <br /> В рамках меморандума планируются проведения
              совместных конференций, форумов, консультаций, учебно-практических
              семинаров, круглых столов и иных мероприятий по вопросам цифровых
              технологий, искусственного интеллекта и автоматизации. <br />{" "}
              <br /> В завершении встречи стороны отметили важность развития
              цифровой трансформации и обмена накопленного опыта и знаний в
              данной области.
              <div className="news__pic">
                <img src={images.img100} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">04.08.2021</span>
          <p className="news__title">
            Молочный завод «Эмилия» в сотрудничестве с ГК «Новая Норма»
            запустили маркировку сыра и успешно завершили пилотный проект.
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              04 августа 2021 г. завод «Эмилия» закончили маркировку более 8
              тысяч упаковок фирменного сыра. Данная партия экспортирована в
              Российскую Федерацию по стандартам «Честного Знака». <br /> <br />{" "}
              Согласно Соглашению о маркировке товаров средствами идентификации
              в ЕАЭС, определенный перечень товаров без цифровой маркировки не
              сможет пересечь границы стран ЕАЭС, а в особенности Российскую
              Федерацию.
              <br /> <br />
              Напомним, что маркировка сыров и мороженого началась 1 июня 2021
              г.
              <br /> <br /> Молочный завод «Эмилия» всегда идет по пути
              качественного продукта и качественного сырья и на сегодняшний день
              предприятие готово ко второму этапу маркировки.
              <br /> <br /> ГК «Новая Норма» активно занимается внедрением
              цифровой маркировки не только сыров и другой молочной продукции,
              но и таких товаров, как:
              <br /> - лекарственные средства;
              <br /> - некоторые виды одежды (блузки, куртки, плащи и др);{" "}
              <br /> - постельное, столовое, кухонное и туалетное белье.
              <br />
              <div className="news__pic">
                <img src={images.www1} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">30.07.2021</span>
          <p className="news__title">
            Группа компаний «Новая Норма» начала совместную работу с Центром
            Бизнес-образования ТПП КР в проекте «Содействие торговле» и
            запустила онлайн-вебинар.
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              30 июля на платформе Zoom Meetings прошел онлайн-вебинар «Цифровая
              маркировка товаров легкой промышленности. Как работать с
              маркированным товаром на практике?», где выступили специалисты
              Группы Компаний «Новая Норма». <br /> <br /> Вебинар был
              организован при поддержке ПРООН в КР, в рамках проекта «Содействие
              торговле», финансируемый Правительством Финляндии. <br /> <br />{" "}
              На данном мероприятии присутствовали как индивидуальные
              предприниматели, так и частные компании, производящие товары
              легкой промышленности и ориентированные на экспорт на рынок ЕАЭС,
              в особенности в Россию. <br /> <br />
              В ходе презентации участники онлайн-вебинара узнали о:
              <br /> <br /> - маркировке и прослеживаемости товара <br /> -
              законах маркировки товаров лёгкой промышленности <br /> -
              оборудовании для маркировки товаров лёгкой промышленности <br /> -
              подготовке к системе цифровой маркировки товаров лёгкой
              промышленности <br /> - работе с маркированным товаром на
              практике. <br /> <br /> Спикерами на мероприятии были:
              <br />
              <br /> - Айдай Кусейинова - исполнительный директор Группы
              Компаний «Новая Норма», занимается внедрением системы маркировки
              более 1 года, одна из первых специалистов начавших оказывать
              услуги внедрения и интеграции с «Честный знак» и «Текшер» в
              Кыргызстане.
              <br />
              <br />- Руслан Чыныбеков - руководитель по координационным
              вопросам Группы Компаний «Новая Норма», имеет опыт в сфере
              маркировки и фискализации налоговых процедур в КР.
              <br />
              <br /> - Юрий Почтарев - представитель уполномоченного по защите
              прав предпринимателей Саратовской области и член оперативного
              штаба по внедрению маркировки при Правительстве Саратовской
              области.
              <br />
              <br /> После завершения выступлений спикеров, у участников
              вебинара была возможность задать свои интересующие вопросы
              специалистам в сфере цифровой маркировки товаров.
              <br />
              <div className="news__pic">
                <img src={images.akak8} alt="pic" />
                <img src={images.akak9} alt="pic" />

                <img src={images.akak10} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">29.07.2021</span>
          <p className="news__title">
            Группа компаний "Новая Норма" совместно с Торгово-промышленной
            палатой КР успешно провела круглый стол "Цифровая маркировка на
            территории ЕАЭС".{" "}
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              29 июля 2021 г. в Торгово-промышленной палате КР прошла
              бизнес-встреча кыргызстанских предпринимателей и российского
              эксперта по вопросам внедрения цифровой маркировки товаров в
              рамках ЕАЭС. <br /> <br /> ГК «Новая Норма» выступила в качестве
              организатора данного мероприятия. Специальным гостем данной
              встречи был Ю. Почтарев - представитель уполномоченного по защите
              прав предпринимателей Саратовской области и член оперативного
              штаба по внедрению маркировки при Правительстве Саратовской
              области. <br />
              <br /> В ходе бизнес-встречи были рассмотрены актуальные вопросы
              цифровой маркировки и прослеживаемости товаров, а также была
              предоставлена информация о практической работе с кодами
              маркировки. <br />
              <br /> Напомним, что с 1-июля 2021 года в Кыргызстане началось
              активное внедрение системы цифровой маркировки. Пилотными
              проектами являются маркировка алкогольной отрасли и табачной
              продукции.
              <br />
              <div className="news__pic">
                <img src={images.akak5} alt="pic" />
                <img src={images.akak6} alt="pic" />
                <img src={images.akak7} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">06.07.2021</span>
          <p className="news__title">
            Группа компаний «Новая норма» расширяет свои границы в партнерстве
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Компания ведет работу по внедрению системы маркировки товаров и
              автоматизации торговой марки "Куликовский". Пилотным проектом с
              данной компанией было экспортировано в Российскую Федерацию более
              30 000 кодов маркировки мороженного.
              <br /> <br /> Маркировка – один из эффективных инструментов борьбы
              с нелегальной продукцией. Благодаря «цифровому паспорту»
              покупатель может узнать, где и кем произведен товар, какой у него
              срок годности и другие данные. Маркировка молочной продукции
              исключит «перебивание» сроков годности недобросовестными
              поставщиками, а значит, будет гарантировать наличие безопасного и
              свежего продукта в магазинах.
              <br /> <br />
              Напомним, что маркировка мороженного и других молочных продуктов в
              России началась с 1 июня 2021 г.
              <br />
              <div className="news__pic">
                <img src={images.akak4} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">23.06.2021</span>
          <p className="news__title">
            Группа компаний «Новая Норма» посетила с рабочей поездкой Таласскую
            область для информирования предприятий о системе маркировки товаров.{" "}
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Компания познакомилась с предприятиями молочной продукции для
              дальнейшего сотрудничества. Специалисты ГК «Новая Норма»
              рассказали сотрудникам предприятий о системе маркировки и работе с
              ней, предоставили информацию по экспорту маркированных товаров в
              Российскую Федерацию, необходимом оборудовании и работе с кодами
              маркировки. Также был заключен договор с заводом «Эмилия» по
              дальнейшей интеграции и внедрению системы маркировки средствами
              идентификации на предприятии. Молочный завод «Эмилия» занимается
              переработкой молока, производством сыра, сливочного масла с 2004
              г., оснащен современным оборудованием которое отвечает европейским
              стандартам и занимает лидирующие позиции на рынке.
              <br />
              <div className="news__pic">
                <img src={images.akak3} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">19.05.2021</span>
          <p className="news__title">
            "Группа компаний “Новая Норма” при поддержке российской компании
            "ТрекМарк" начинает пилотный проект по маркировке молочной продукции
            средствами идентификации компании “Ак-Жалга”."
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Группа компаний “Новая Норма” при поддержке российской компании
              "ТрекМарк" начинает пилотный проект по маркировке молочной
              продукции средствами идентификации компании “Ак-Жалга”. Накануне
              представители Группы компаний “Новая Норма” посетили молочную
              компанию “Ак-Жалга” в Иссык-Кульской области и ознакомились с
              производственным процессом. Предприятие экспортирует свою
              продукцию в Российскую Федерацию, на территории которой с 20
              января 2021 года поэтапно вводится обязательная маркировка
              молочной продукции. В связи с чем, отечественным предпринимателям
              занимающимся производством молочной продукции на экспорт
              необходимо получить маркировку на свои товары. Учитывая данный
              фактор, компания “Ак-Жалга” заключила договор о сотрудничестве с
              “Новая Норма” - компанией, осуществляющей маркировку товаров
              средствами идентификации в Кыргызстане. Первым совместным проектом
              сторон станет маркировка сыра. Отметим, что “Ак-Жалга” создана ещё
              в советской республике Киргизия в 1966 году и является одним из
              основных игроков молочного рынка Кыргызстана.
              <br />
              <div className="news__pic">
                <img src={images.akak2} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">03.06.2021</span>
          <p className="news__title">
            Группа компаний "Новая Норма" проводит маркировку сыра компании "Ак
            Жалга"
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              🙌Друзья, рады поделиться с вами радостной новостью.
              Промаркированный сыр🧀 отечественной компании “Ак Жалга”
              отправился в Россию.🇷🇺 📍Молочная продукция компании “Ак-Жалга”
              известна далеко за пределами Кыргызстана. 🇰🇬Компания экспортирует
              свои товары в Российскую Федерацию, где с 1 июня 2021 года
              вступили в силу требования по обязательной маркировке в отношении
              сыров и мороженого. 🍦 📍В рамках ранее заключенного договора,
              компании “Ак Жалга” и “Новая Норма” запустили первый проект по
              маркировке сыра. “Новая Норма” выдала коды маркировки, и первая
              партия промаркированного сыра отправилась в Российскую
              Федерацию.🇷🇺 📍Отметим, что в пилотных проектах "Новая Норма" по
              маркировке товаров средствами идентификации участвуют и другие
              отечественные молочные фабрики. ❌Мы будем держать вас в курсе
              событий о маркировке в Кыргызстане! Следите за нашими новостями!
              <br />
              <div className="news__pic">
                <img src={images.akak} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">13.04.2021</span>
          <p className="news__title">
            Встреча Группы “Новая Норма” и Группы IT-компаний Codify
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              13 апреля 2021 года состоялась встреча представителей Группы
              “Новая Норма” и Группы IT-компаний Codify. Обе компании объединяют
              схожие задачи , направленные на развитие IT сферы в Кыргызстане.
              Компания Codify занимается образовательной деятельностью,
              разработкой IT-продуктов и оказывает консультационные услуги по
              реализации проектов в данной сфере. Во время встречи стороны
              обсудили дальнейшие перспективы возможного сотрудничества, в
              частности речь шла о совместной подготовке выставочного павильона
              Кыргызстана на Дубай ЭКСПО. Напомним, что Группа “Новая Норма”
              является основным техническим партнером Торгово-промышленной
              палаты КР в подготовке ко всемирной выставке и ведет разработку
              сайта Кыргызстана для Дубай ЭКСПО, на котором будет представлена
              вся информация о туристическом потенциале Кыргызстана.
              <br />
              <div className="news__pic">
                <img src={images.codify1} alt="pic" />
                <img src={images.codify2} alt="pic" />
                <img src={images.codify3} alt="pic" />
                <img src={images.codify4} alt="pic" />
              </div>
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div data-aos="fade-up" className="news__item">
          <span className="news__date">08.04.2021</span>
          <p className="news__title">
            В гостях у Группы «Новая Норма» побывал коллектив
            профессорско-преподавательского состава с КГТУ им.Раззакова
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              В гостях у Группы «Новая Норма» побывал коллектив
              профессорско-преподавательского состава Кыргызского
              государственного технического университета им И. Раззакова.
              Напомним, что Группа «Новая Норма» совместно с КГТУ им.Раззакова
              ведут совместную работу по подготовке и переподготовке кадров в
              области информационных технологий. Во время посещения центрального
              офиса “Новая Норма”, преподаватели ВУЗа ознакомились с
              материально-технической базой компании, воочию увидели процесс
              цифровой маркировки и получили подробную информацию о направлениях
              деятельности компании: ОФД, электронный документооборот,
              маркировка и т.д. Стороны обсудили перспективы дальнейшего
              партнерства в образовательной сфере , вопросы усовершенствования
              существующих учебных программ в области IT-технологий в
              соответствии международным стандартам.
            </p>
            <img src={images.kgtu} alt="pic" />
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div data-aos="fade-up" className="news__item">
          <span className="news__date">{Date}</span>
          <span classNa me="news__date">
            26.03.2021
          </span>
          <p className="news__title">
            «Наука, техника и инженерное образование в эпоху цифровизации и
            глобализации»
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              25-26 марта 2021 года Генеральный директор Группы компании «Новая
              Норма» - Рамил Беков и Бегимбай Алишов – председатель
              Общественного фонда «Центр развития инноваций» (ЦРИ) приняли
              участие в 63-ей по счету Международной сетевой научно-техническая
              конференции молодых ученых, аспирантов, магистрантов и студентов
              «Наука, техника и инженерное образование в эпоху цифровизации и
              глобализации». Мероприятие проходило на базе Кыргызского
              государственного технического университета им И. Раззакова.
              <br />
              <br />В программе конференции были выступления, доклады
              преподавателей и студентов ВУЗа относительно развития Кыргызстана
              в условиях глобальной цифровизации, использования
              IT-информационных систем в различных секторах экономики,
              автоматизации управления документооборотом и т.д. Также в рамках
              конференции была организована выставка научно-технических
              разработок студентов ВУЗа.
              <img src={images.pic128032021} alt="pic" />
              <br />
              <br />
              Отметим, что участие двух партнерских организаций: ГК «Новая
              Норма» и Центр развития инноваций в данной конференции далеко не
              случайно, вместе с КГТУ им.Раззакова они ведут совместную работу
              по подготовке и переподготовке кадров в области информационных
              технологий.
              <br />
              <br />В настоящее время на базе «Новой Нормы» и Центр развития
              инноваций , студенты ВУЗа проходят производственную практику, и
              таким образом, получают уникальную возможность претворить
              получаемые теоритические знания на практике.
              <div className="news__pic">
                <img src={images.pic228032021} alt="pic" />
                <img src={images.pic328032021} alt="pic" />
              </div>
              <br />
              <br />
              Все стороны объединяет единая задача, направленная на обеспечение
              рынка труда профессиональными кадрами в области программирования,
              что весьма актуально в условиях глобализации цифровых технологий.
              <br />
              <br />
              Двухдневная конференция завершилась награждением лучших
              студентов-докладчиков. Денежные вознаграждения вручил Бегимбай
              Алишов, Президент Общественного фонда “Центр развития инноваций” и
              Рамил Беков, Генеральный директор ГК “Новая Норма”.
              <br />
              <img src={images.pic428032021} alt="pic" />
              <br />
              Список награжденных:
              <br />
              1. – Джунусалиев Н.Д., студент группы ПЗИ(б)-1-18, тема доклада:
              «Кыргыз Республикасын санариптештирүү көйгөйлөрү», руководитель
              Бакытов Р.Б.;
              <br />
              2. – Турсунбекова С.Т., студент группы РТ(б)-1-19, тема доклада:
              «Сравнительный анализ платформ реализации дистанционного обучения
              (улучшение методологии дистанционного преподавания)», руководитель
              Жумабаева Ж.М.;
              <br />
              3. – Имамидинов А.Б., студент группы ПЗИ(б)-1-20, тема доклада:
              «Особенности создания компьютерных игр в среде Python»,
              руководитель Каримова Г.Т.;
              <br />
              4. – Исаков Амантур, студент группы ИБ(б)-1-17, тема доклада:
              «Разработка веб – приложения», руководитель Келдибекова А.К.;
              <br />
              5. – Насыпбекова Т.Т., студент группы СССК(б)-1-18, тема доклада:
              «Варианты использования IoTв сельском хозяйстве КР», руководитель
              Ванюков А.Ю.;
              <br />
              6. – Мирбакиева З.А., студент группы ИСТТ(б)-1-17, тема доклада:
              «Программное средство проверки алгоритма на уникальность»,
              руководитель Тойбаева Ж.Д.;
              <br />
              7. – Куренкиев Т.Д., студент группы ИСТТ(б)-1-18, тема доклада:
              «Информационная система для создания музыкальных ритмов Drum pad»,
              руководитель Тойбаева Ж.Дж.
              <br />
              8. –Шестова Ю, магистрант группы ССМ-1-29, тема доклада: «Оценка
              соответствия товаров как барьер контрафакта», руководитель
              Мырзалиева Н.О.;
              <br />
              9. –Сабыржанова Эркинай, магистрант Санкт-Петербургского
              политехнического университета, РФ, тема доклада:
              «Автоматизированные системы обработки технических данных конечного
              Интернет-пользователя», руководитель к.т.н., Скулябина О.В.;
              <br />
              10. – Корниенко А.В. студент группы ИВТ(б)-1-17, тема доклада:
              «Разработка автоматизированной системы управления внутренним
              документооборотом», руководитель ст.пр. Шаршеева К.Т.
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div data-aos="fade-up" className="news__item">
          <span className="news__date">21.03.2021</span>
          <p className="news__title">С праздником Нооруз !</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Дорогие кыргызстанцы, примите наши самые теплые 🥰🥰поздравления с
              праздником -Нооруз! Пусть этот прекрасный праздник весны
              🌷🌺🌸подарит нам надежду и веру в светлое будущее нашей Родины,
              счастье и удачу, любовь ❤️ в сердцах и много радостных событий! С
              наилучшими пожеланиями,🥰🙏 команда ГК "Новая Норма"
            </p>
            <img src={images.nooruz} alt="pic" />
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">18.03.2021</span>
          <p className="news__title">В Кыргызстане пройдет IT-форум</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Руслан Чыныбеков, руководитель Группы компаний “Новая Норма”
              принял участие в круглом столе в режиме онлайн на тему
              «Ситуативный маркетинг: инструменты оптимизации бизнес-процессов в
              условиях пандемии», организованном Кыргызским государственным
              университетом им.Ж.Баласагына. Основная цель мероприятия
              -обсуждение в широком кругу представителей государственных
              органов, бизнес-структур, работодателей, вузов, родителей
              обучающихся проблемы формирования модели выпускника – будущих
              специалистов в сфере бизнеса.
              <br />
              <br />
              Участники провели анализ преимуществ и недостатков удаленного
              обучения, развития бизнес-процессов в условиях неопределенности и
              возможностей подготовки высококвалифицированного специалиста по
              маркетингу, коммерции и логистики, адаптированного к кризисным
              ситуациям.
              <br />
              <div className="news__pic">
                <img src={images.pic18031} alt="pic" />
                <img src={images.pic18032} alt="pic" />
              </div>
              <br />
              Руслан Чыныбеков рассказал о проводимой деятельности ГК “Новая
              Норма” в образовательной сфере .
              <br />
              <br />
              <i>
                “Учитывая необходимость прохождения студентами технических
                факультетов производственной практики, наша компания
                предоставляет возможность молодым людям пройти стажировку на
                базе “Новой Нормы” и обучиться азам IT-программирования. В
                партнерстве с ведущими ВУЗАми страны, мы намерены помочь в
                решении проблемы дефицита кадров в этой области и готовить
                специалистов высокого уровня для всех секторов экономики”
              </i>
              ,-сказал Р.Чыныбеков.
              <br />
              <br />В завершении встречи стороны отметили важность активизации
              дальнейшего сотрудничества в этой области, а также договорились об
              организации в скором времени IT-форума республиканского значения с
              участием представителей всех ВУЗов страны.
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">16.03.2021</span>
          <p className="news__title">
            Группа компаний “Новая Норма” выступил с презентацией о деятельности
            компании во время организованной диалоговой платформы на
            онлайн-выставке информационных технологий CONNECT.KG
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Сегодня Эрбол Русланов IT-программист Группы компаний “Новая
              Норма” выступил с презентацией о деятельности компании во время
              организованной диалоговой платформы на онлайн-выставке
              информационных технологий CONNECT.KG, которая проходит в Бишкеке в
              период с 15 по 19 марта 2021 года.
              <br />
              <div className="news__pic">
                <img src={images.picCon1} alt="pic" />
                <img src={images.picCon2} alt="pic" />
              </div>
              <br />
              Модератором онлайн платформы выступил Чубак Темиров, и.о.
              директора Парка высоких технологий. Всего свою деятельность
              сегодня представили 6 компаний, четыре из которых отечественные,
              две- зарубежные, ведущие свою деятельность в области развития
              цифровой экономики.
              <br />
              <br />В завершении своей презентации Эрбол Русланов отметил, что
              компания “Новая Норма” открыта к деловому партнерству со всеми
              участниками онлайн-выставки.{" "}
              <i>
                “Объединив наши совместные усилия, мы совершим прорыв в области
                информационных технологий!”
              </i>
              ,-заключил Э.Русланов.
            </p>
          </span>
          <video
            className="news__video"
            src={images.PresVideo}
            controls
            name="media"
          />
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">15.03.2021</span>
          <p className="news__title">
            Онлайн-выставка информационных технологий
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              ГК “Новая Норма” принимает участие в онлайн-выставке
              информационных технологий CONNECT.KG, которая пройдет в Бишкеке в
              период с 15 по 19 марта 2021 года. Основная цель мероприятия-
              демонстрация потенциала ИТ-индустрии в Кыргызстане. На CONNECT.KG
              будет представлена деятельность более 50 IT-компаний,
              осуществляющих свою работу в сфере ИТ-образования, аутсорсинге
              бизнес-решений, финансовых технологиях, цифровом туризме,
              здравоохранении и государственных услугах и т.п
              <br />
              <br />
              Сегодня состоялось официальное открытие виртуальной выставки. В
              онлайн мероприятии принял участие Премьер-министр КР- Улукбек
              Марипов, Заместитель министра иностранных дел КР- Нурлан
              Ниязалиев, Посол США в Кыргызской Республике -господин Дональд Лу,
              Посол Японии в Кыргызской Республике- господин Шигеки Маэда, Посол
              Соединенного Королевства в Кыргызской Республике- господин Чарльз
              Гарретт.
              <br />
              <div className="news__pic">
                <img src={images.picConKg1} alt="pic" />
                <img src={images.picConKg2} alt="pic" />
              </div>
              <br />
              Далее с видеопрезентацией ИТ-сектора Кыргызстана выступила - Дина
              Руслан- Председатель Кыргызской ассоциации разработчиков
              программного обеспечения и услуг.
              <br />
              <br />С парком высоких технологий Кыргызской Республики участников
              церемонии ознакомил - Чубак Темиров, и.о. директора Парка высоких
              технологий. Церемония завершилась презентацией стратегии
              цифровизации Кыргызской Республики.
            </p>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">13.03.2021</span>
          <p className="news__title">Поздравляем Амину!</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Коллектив ГК “Новая Норма” поздравляет самую юную шахматистку
              Кыргызстана – Амину Шергалиеву с победой на кубке Детско-юношеской
              спортивной школы по шахматам (ДЮСШ), посвященной ко Дню защитника
              отечества. Мы желаем нашей маленькой победительнице здоровья,
              побольше любви и внимания близких, дальнейших успехов и огромного
              счастья!
              <br />
              <br />
              Амину Шергалиеву с “Новой Нормой” связала судьба еще в январе
              этого года, когда Рамил Беков, наш Генеральный директор впервые
              увидел ее во время Чемпионата по шахматам среди девочек до 6 лет,
              и был очарован талантом самой юной 3 летней шахматистки - Амины.
              Тогда он пригласил ее в офис компании и вручил ей от компании
              “Новая Норма” подарок - новый смартфон с самыми сердечными
              пожеланиями.
              <div className="news__pic-one">
                <img src={images.ayima1} alt="pic" />
              </div>
              <br />
              <br />И вот, буквально вчера, мы получили радостное сообщение от
              отца Амины- Нурлана Шергалиева –тренера по шахматам о том, что
              наша любимица Амина заняла первое место на Кубке ДЮСШ .
              <br />
              <br />
              Компания “Новая Норма” уделяет большое значение и поддерживает
              юных дарований нашей страны. Совместно с Общественным фондом
              “Центр развития инноваций имени Алишова Бегимбая” мы занимаемся
              поиском юных талантов для того чтобы оказать свою помощь и
              поддержку во всех начинаниях.
            </p>
            <div className="news__pic-one">
              <img src={images.ayima2} alt="pic" />
            </div>
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">08.03.2021</span>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <div className="news__pic-one">
              <img src={images.picMart} alt="pic" />
            </div>
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">06.03.2021</span>
          <p className="news__title">
            Первый выпуск специалистов по цифровой маркировке товаров
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Сегодня сертификаты об успешном завершении курса по цифровой
              маркировке товаров были вручены 6-ти выпускникам Общественного
              фонда “Центр развития инноваций им. Алишова Бегимбая”. Обучение
              провели следующие представители Группы Компаний «Новая Норма» :
              Айдай Кусейинова - главный менеджер по системе маркировки и ЭДО,
              Улукбек Болотканов - руководитель IT отдела,Владислав Возжаев-
              главный технический специалист, Улан кызы Акжолтой - специалист
              сall центра и Аида Мамбеткулова - пресс-секретарь ГК «Новая
              Норма».
              <br />
              <br />
              Сертификаты вручал сам президент Общественного фонда «Центр
              развития инноваций» - Бегимбай Алишов. В своей поздравительной
              речи он отметил важность развития в Кыргызстане цифровой
              экономики, локомотив которой будут составлять именно IT -
              специалисты информационных технологий.
              <br />
              <br />“
              <i>
                Сегодня все сферы экономики нашей страны, нуждаются к
                квалифицированных кадрах, знания которых будут отвечать
                современным требованиям. Центр развития инноваций совместно с ГК
                “Новая Норма” занимается подготовкой и переподготовкой кадров в
                этой сфере с целью восполнения существующего дефицита. Нынешние
                выпускники нашего Центра будут трудоустроены в Центре цифровой
                маркировки товаров ГК “Новая Норма” в г.Ош.
              </i>
              ”,- поделился Б.Алишов.
              <br />
              <br />
              Общественный фонд «Центр развития инноваций им. Алишова Бегимбая»
              и ГК «Новая Норма» продолжат свою работу по поиску талантных ребят
              в сфере IT-технологий по всей республике. Путем организации
              олимпиад и сотрудничества с ведущими ВУЗами страны будут
              отбираться молодые ребята, готовые к получению новых знаний в
              области цифровой маркировки товаров. Этого требуют происходящие в
              мире процессы по переходу к цифровой экономике и автоматизации
              бизнес-процессов.
            </p>
            <div className="news__pic-one">
              <img src={images.sertificateOsh} alt="firstmark" />
            </div>
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">01.03.2021</span>
          <p className="news__title">
            Подготовка к Дубай ЭКСПО-2021 продолжается
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            Команда ГК "Новая Норма" продолжает работать над концепцией дизайна
            выставочного павильона Кыргызстана на Международной выставке{" "}
            <b>Дубай ЭКСПО-2021</b>. Напомним, что компания“ Новая Норма”
            выступила с инициативой оказать содействие Торгово-промышленной
            палате КР в представлении нашей страны на предстоящей мировой
            выставке ЭКСПО.
            <div className="news__pic">
              <img src={images.threeD1} alt="threeD" />
              <img src={images.threeD2} alt="threeD" />
            </div>
            <br />
            Сегодня в ряды “Новая Норма” присоединился Максат Конушалиев,
            эксперт по туризму и автор проекта "3D Kyrgyzstan". Он представил
            вниманию участников встречи свой проект - 3D-панорамную карту
            достопримечательностей Кыргызстана. Данная виртуальная карта
            нацелена на продвижение туристического потенциала республики среди
            иностранных и местных граждан. С ее помощью можно заранее получать
            необходимую информацию через просмотр качественных фотоматериалов в
            формате 360°.
            <br />
            <br />
            <i>
              «Дубай Экспо-2021 является очень серьезным событием и отличной
              возможностью для повышения узнаваемости нашей страны в мире.
              Думаю, что молодежь и бизнес должны проявить патриотизм и внести
              свой вклад в подготовку к данному мероприятию ради общей цели.
              Буду рад, если мой проект окажется полезным на предстоящем
              выставочном мероприятии мирового масштаба»
            </i>
            ,- <b>сказал Максат Конушалиев</b>.
            <div className="news__pic">
              <img src={images.threeD3} alt="threeD" />
              <img src={images.threeD4} alt="threeD" />
            </div>
            <br />
            Команда «Новая Норма» обращается к талантливым ребятам Кыргызстана с
            призывом не оставаться в стороне. Каждый из вас может войти в
            историю страны! Внесите свой вклад в подготовку к мировой выставке и
            гордитесь любимой Родиной!
          </span>
          <video
            className="news__video"
            src={images.threeD}
            controls
            name="media"
          />
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">27.02.2021</span>
          <p className="news__title">
            Общественный фонд “Центр Развития Инноваций” готовит молодых
            IT-программистов для Центров маркировки товаров, созданных ГК
            <br /> <br />
            “Новая Норма”{" "}
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            Сегодня в г. Бишкек из южной столицы республики прибыла группа
            молодых программистов, которым предстоит пройти обучение на базе ГК
            «Новая Норма». Отметим, что ГК «Новая Норма» совместно с
            Общественным фондом «Центр Развития Инноваций им. Алишова Бегимбая”
            проводят совместную работу по подготовке и переподготовке
            специалистов в сфере IT-технологий для их дальнейшего успешного
            трудоустройства, обеспечения конкурентноспособности и
            востребованности наших граждан не только внутри страны, но и на
            региональном и глобальном рынках труда.
            <br />
            <br />
            Данная группа специалистов по завершению обучающего курса будут
            трудоустроены в Центре цифровой маркировке товаров, который открыт
            при содейтствии ГК “Новая Норма” в городе Ош.
            <i>
              “Я приехала в ГК “Новая Норма” за новыми знаниями по цифровой
              маркировке товаров.О данной обучающей программе узнала от
              знакомых, и очень рада такой возможности не только пройти
              обучение, но и еще трудоустроится в Центре маркировки товаров”
            </i>
            , -делится Сауле Ойчиева студентка ОшГУ.
            <br />
            <br />
            <i>
              “Всем студентам информационных факультетов приходится
              самостоятельно обучаться практике. Учебная программа, которую мы
              изучаем в университете не соответствует современным требованиям, а
              чтобы идти в ногу со временем необходимо постоянно
              совершенствоваться. Поэтому я очень рад, что оказался здесь,
              сегодня начинающим программистам очень трудно найти работу, а
              здесь два в одном, мы и обучаемся, и получаем работу”
            </i>
            ,- рассказывает Абайбек Таштемиров. В дальнейшем Общественный фонд
            «Центр Развития Инноваций им. Алишова Бегимбая” и ГК “Новая Норма”
            продолжат совместную образовательную работу .
          </span>

          <div className="news_imag">
            <section id="slider_bl">
              <div className="wrapper">
                <input defaultChecked type="radio" name="slider" id="slide1" />
                <input type="radio" name="slider" id="slide2" />
                <input type="radio" name="slider" id="slide3" />

                <div className="slider-wrapper">
                  <div className="inner">
                    <article>
                      <div className="info top-left"></div>
                      <img src={images.teamSliderPhoto1} />
                    </article>
                    <article>
                      <div className="info bottom-right"></div>
                      <img src={images.teamSliderPhoto2} />
                    </article>
                    <article>
                      <div className="info bottom-left"></div>
                      <img src={images.teamSliderPhoto3} />
                    </article>
                  </div>
                </div>
                <div className="slider-prev-next-control">
                  <label htmlFor="slide1" />
                  <label htmlFor="slide2" />
                  <label htmlFor="slide3" />
                </div>
                <div className="slider-dot-control">
                  <label htmlFor="slide1" />
                  <label htmlFor="slide2" />
                  <label htmlFor="slide3" />
                </div>
              </div>
            </section>
          </div>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">25.02.2021</span>
          <p className="news__title">
            ГК «Новая Норма» примет участие в подготовке к Международной
            выставке «Дубай ЭКСПО 2021»
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            Сегодня состоялась первая рабочая встреча представителей Группы
            компаний «Новая Норма», члена Торгово-промышленной палаты КР с
            представителями Оргкомитета Дубай ЭКСПО-2021. Напомним, что ТПП КР
            является национальным оператором Международной выставки Дубай
            ЭКСПО-2021, а Группа “Новая Норма”, являющаяся разработчиком и
            интегратором программных решений информационных систем, выступает
            уполномоченным техническим партнером ТПП КР в подготовке к Дубай
            ЭКСПО-2021. Учитывая тот фактор, что в настоящее время ведется
            подготовка к международной выставке, на которой Кыргызстан должен
            быть представлен на должном уровне, команда компании “Новая Норма”
            проявила инициативу разработать дизайн павильона Кыргызстана на
            Дубай ЭКСПО-2021.
            <br />
            <br />
            Рамил Беков, Генеральный директор ГК «Новая Норма» во время
            переговоров, обозначил что, что тематика выставочного павильона
            Кыргызстана будет отражать туристические богатства нашей страны с
            использованием современных цифровых технологий. «Мы рады участвовать
            в подготовке выставочного павильона Кыргызстана к Международной
            выставке «Дубай ЭКСПО-2021». Сейчас мы работаеем над разработкой
            концепции дизайна павильона, который будет разработан с
            использованием современных технологических решений (3D),
            раскрывающих туристический потенциал нашей страны. Вместе с этим, мы
            намерены разработать информационную единую платформу с базой данных
            всех туристических объектов Кыргызстана, используя которую каждый
            посетитель нашего павильона сможет найти для себя необходимую
            информацию и таким образом спланировать свой туристический маршрут в
            Кыргызстан,- сказал Р.Беков. Отметим, что до этого времени,
            Оргкомитет Дубай ЭКСПО-2021, в частности группа дизайнеров
            занималась разработкой вариантов выставочного павильона Кыргызстана.
            <br />
            <br />И сегодня, они рассказали инициативной группе о своих
            разработанных решениях, которые были созданы с учетом исторических
            особенностей, наследия, национальным колоритом и традициями.По
            словам разработчиков, они попытались отразить в своих работах
            инвестиционную привлекательность Кыргызстана, которая могла бы быть
            интересной потенциальным инвесторам - посетителям павильона
            Кыргызстана. В завершении встречи, стороны договорились о дальнейшем
            сотрудничестве и кооперации творческих решений для создания единого
            оригинального дизайна выставочного павильона Кыргызстана на
            Международной выставке “Дубай ЭКСПО-2021”.
          </span>
          <div className="news_imag">
            <section id="slider_bl">
              <div className="wrapper">
                <input defaultChecked type="radio" name="slider" id="slide1" />
                <input type="radio" name="slider" id="slide2" />
                <input type="radio" name="slider" id="slide3" />

                <div className="slider-wrapper">
                  <div className="inner">
                    <article>
                      <div className="info top-left"></div>
                      <img src={images.sliderPhoto1} />
                    </article>
                    <article>
                      <div className="info bottom-right"></div>
                      <img src={images.sliderPhoto2} />
                    </article>
                    <article>
                      <div className="info bottom-left"></div>
                      <img src={images.sliderPhoto3} />
                    </article>
                  </div>
                </div>
                <div className="slider-prev-next-control">
                  <label htmlFor="slide1" />
                  <label htmlFor="slide2" />
                  <label htmlFor="slide3" />
                </div>
                <div className="slider-dot-control">
                  <label htmlFor="slide1" />
                  <label htmlFor="slide2" />
                  <label htmlFor="slide3" />
                </div>
              </div>
            </section>
          </div>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">22.02.2021</span>
          <p className="news__title">
            “Новая Норма” стала оператором фискальных данных
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            15 февраля 2021 года компания{" "}
            <span className="companyName">“Новая Норма”</span> получила статус
            оператора фискальных данных. Оператор фискальных данных –
            юридическое лицо, созданное специально для осуществления приема,
            обработки, хранения и передачи фискальных данных в Государственную
            налоговую службу. Это новое направление деятельности компании “Новая
            Норма” позволяет расширить спектр оказываемых услуг бизнес-сектору,
            направленных на оказание всесторонней поддержки в создании
            благоприятных условий для развития отечественного
            предпринимательства.
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">15.02.2021</span>
          <p className="news__title">Представительство на юге</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            В городе Ош состоялось открытие Офиса компании{" "}
            <span className="companyName">“Новая Норма”</span> по маркировке
            товаров. Это стало следущим шагом в расширении деятельности
            компании, в услугах которой в настоящее время нуждается
            бизнес-сообщество.
            <div className="textContainer">
              <span className="textContaineritem">
                <br />
                Перечислим преимущества введения цифровой маркировки товаров:
              </span>
              <span className="textContaineritem">
                • Уверенность в покупке легальных и качественных товаров;
              </span>
              <span className="textContaineritem">
                • Защита жизни и здоровья;
              </span>
              <span className="textContaineritem">
                • Инструмент общественного контроля и защиты прав потребителей;
              </span>
              <span className="textContaineritem">
                • Рост выручки и повышение конкурентоспособности «белого
                бизнеса»;
              </span>
              <span className="textContaineritem">
                • Оптимизация процессов и снижение издержек;
              </span>
              <span className="textContaineritem">
                • Доступ к данным о движении продукции по логистической цепи;
              </span>
              <span className="textContaineritem">
                • Сокращение «серого» рынка и повышение производительности
                труда;
              </span>
              <span className="textContaineritem">
                • Повышение налоговых и таможенных сборов;
              </span>
              <span className="textContaineritem">
                • Экономия бюджета на обеспечение контроля товарных рынков.
              </span>
            </div>
            <br />В скором времени Офисы компании “Новая Норма” по маркировке
            товаров откроются во всех регионах Кыргызстана. Таким образом
            отечественные производители получили возможность провести цифровую
            маркировку на местах, что очень важно для развития регионального
            бизнеса.
            <video
              className="news__video"
              src={images.oshVideo}
              controls
              name="media"
            />
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">04.02.2021</span>
          <p className="news__title">Сотрудничество с ведущими ВУЗами</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            Государственный Технический Университет им. И.Раззакова организовал
            круглый стол, посвященный подготовке кадров в IT-образовании с
            участием компании «Новая Норма». Выступая перед собравшимися -Рамил
            Беков, Генеральный директор ГК «Новая Норма» отметил, что в
            настоящее время их команда занимается автоматизацией
            бизнес-процессов, фискализацией и цифровой маркировкой товаров.
            <br />
            <span className="news__info_child">
              <br />
              <i>
                «Эти коды уникальны и не подлежат подделке, в них содержится вся
                необходимая информация о производителе, дате выпуска, параметрах
                изделия. С его помощью можно отследить перемещение товара от
                изготовителя до потребителя»
              </i>
            </span>
            , -сказал Р.Беков.
            <br />
            <br />
            Было отмечено, что в настоящее время рынок IT- технологий испытывает
            дефицит профессиональных кадров, между тем реалиии времени диктуют
            свои условия, и Кыргызстану для того чтобы идти в ногу со временем,
            необходимо взращивать собственных специалистов в этой области.
            Учитывая данный фактор, компания “Новая Норма” подписала Договор о
            сотрудничестве с Государственный Технический Университет им.
            И.Раззакова, в рамках которого студенты данного ВУЗа смогут
            проходить производственную практику в компании “Новая Норма”.
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">23.01.2021 и 29.01.2021</span>
          <p className="news__title">
            Информационные встречи с предпринимателями
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            В январе 2021 года представители компании «Новая Норма» продолжили
            информационно-разъяснительную кампанию, нацеленную на широкое
            информирование представителей бизнес-сообщества Кыргызстана о
            надвигающихся нововведениях при экспорте товаров в страны ЕАЭС. Так,
            23 и 29 января 2021 года при поддержке Профсоюза рынка «Дордой» и
            Ассоциации предприятий легкой промышленности «Легпром» для
            представителей швейных предприятий были организованы информационные
            встречи в кинотеатре «Ала-Тоо» г. Бишкек.
            <br />
            <div className="news__pic">
              <img src={images.alatooPic} alt="alatoo" />
              <img src={images.alatooPic1} alt="alatoo" />
            </div>
            <br />В обсуждениях, вопросах и ответах относительно цифровой
            маркировки приняли участие представители Правительства КР в лице
            Министерства экономики КР, ГНС, ГКПНЭ, ЗАО «Альфа телеком». В
            программе мероприятия было посещение Центра по маркировке компании
            «Новая Норма», во время которой участники смогли воочию увидеть
            процесс получения кодов маркировки. В этот же день была отправлена
            первая партия маркированного товара легкой промышленности в г.
            Москва Российской Федерации.
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">20.01.2021</span>
          <p className="news__title">Выездное совещание</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <div className="news__pic">
              <img src={images.vyezdpic} alt="pic" />
              <img src={images.vyezdpic1} alt="pic" />
            </div>
            <video
              className="news__video"
              src={images.vyezdintDordoi}
              controls
              name="media"
            />
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">19.01.2021</span>
          <p className="news__title">
            Бизнес-встреча с предпринимателями рынка «Дордой»
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            В январе 2021 года Профсоюз рынка «Дордой» организовал
            бизнес-встречу предпринимателей рынка «Дордой» с командой ГК «Новая
            Норма». Как известно, изделия швейных цехов Кыргызстана известны
            своим качеством далеко за пределами Кыргызстана. Основным импортером
            отечественных швейных изделий является Российская федерация, на
            территории которой с 1 января 2021 года начинает действовать Закон
            РФ «О маркировке товаров легкой промышленности».
            <br />
            <div className="news__pic">
              <img src={images.dordoi} alt="dordoi" />
              <img src={images.dordoi1} alt="dordoi" />
            </div>
            <br />В этой связи у представителей швейной отрасли накопилось много
            вопросов относительно экспорта выпускаемой продукции. Во время
            встречи предприниматели смогли задать интересующие их вопросы
            представителям компании «Новая Норма». В завершении, стороны
            отметили необходимость организации подобных бизнес-встреч уже в
            более расширенном формате.
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">14.01.2021</span>
          <p className="news__title">
            Первая цифровая маркировка легкой промышлености в Кыргызской
            Республики
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            <p>
              Группа компаний “Новая Норма” стала первым официальным
              представителем российской компании ТрекМарк, специализирующейся на
              предоставлении готовых решений для маркировки «под ключ».
            </p>
            <div className="news__pic-one">
              <img src={images.firstmark} alt="firstmark" />
            </div>
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <div className="news__pic-one">
            <img src={images.NewYear} alt="pic" />
          </div>
        </div>

        <div className="news__item">
          <span className="news__date">24.12.2020</span>
          <p className="news__title">Цифровая трансформация бизнес-процессов</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            24 декабря 2020 года ГК «Новая Норма» организовала в г. Бишкек
            бизнес-форум «Цифровая трансформация бизнес-процессов» для более 100
            отечественных предпринимателей. На форуме также присутствовали
            руководители Министерства Экономики КР, Государственной налоговой
            службы при ПКР, Государственного комитета промышленности, энергетики
            и недропользования КР, Ассоциации легкой промышленности «Легпром» и
            ЗАО «Альфа Телеком» . В мероприятии принял участие Юрий Почтарев,
            представитель системы «Честный знак» Российской Федерации, который
            является партнером компании “Новая норма”.
            <br />
            <video
              className="news__video"
              src={images.forumVideo}
              controls
              name="media"
            />
            <br />В своем выступлении он рассказал о нормативно-правовой базе
            маркировки товаров. В частности, Юрий Почтарев отметил, что основная
            цель Закона РФ «О маркировке товаров Легкой промышленности»
            -получить четкое понимание относительно того, количество и
            перемещение товаров на территории России. А команда ГК «Новая Норма»
            представила вниманию собравшихся презентацию о своей деятельности,
            также они рассказали о системе выдачи кодов маркировки товаров. Была
            отмечена необходимость подготовки отчественных предприятий к
            внедрению системы цифровой маркировки “Честный знак”, поскольку от
            этого будет зависеть их в дальнейшая предпринимательская
            деятельность в правовом поле.
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">17.12.2020</span>
          <p className="news__title">
            Россия считает необходимым расширить действие соглашения о
            маркировке товаров
          </p>
          <div className="news__line news__line-1" />
          <div className="news__view">
            <span className="news__info">
              <i>
                «Представляется полезным расширить сферу действия соглашения о
                маркировке товаров»
              </i>
              , — заявил сегодня на заседании Высшего евразийского
              экономического совета президент России Владимир Путин. По его
              словам, электронные технологии помогают защищать общий рынок и
              потребителей от контрафактной продукции.
              <br />
              <br />
              Страны ЕАЭС нацелены на ограничение нелегального товарооборота,
              улучшение конкурентной среды для бизнеса. Президент РФ напомнил,
              что используемые в рамках союза цифровые механизмы маркировки
              товаров, применение которых инициировала Россия, помогают
              обеспечить контроль за перемещением грузов по территории союза.
              <br />
              <br />
              <i>
                «До конца года внедрят цифровые метки для маркировки табачных
                изделий, некоторых лекарственных препаратов, парфюмерии, обуви,
                фотооборудования, автомобильных шин. С 1 января 2021 года
                предусмотрено введение маркировки товаров легкой промышленности,
                а затем и отдельных видов молочной продукции»
              </i>
              , — сообщил Владимир Путин.
            </span>
            <img
              src={images.putinImg}
              alt="putin-prezident-mira"
              className="news__img"
            />
          </div>
          <div className="news__line news__line-2" />
          {/* <a href='#' className='news__link'>
                    Источник: http://norma.kg/childs/news/index.html
                </a> */}
        </div>

        <div className="news__item">
          <span className="news__date">15.12.2020</span>
          <p className="news__title">Вклад в IT-образование Кыргызстана</p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            15 декабря 2020 года ГК «Новая Норма» приняла участие в церемонии
            открытия Фонда “Центра Развития Инноваций им.Бегимбая Алишова”.
            Миссия Фонда – заключается в подготовке и переобучении
            профессиональных кадров в IT-сфере, знания которых будут
            соответствовать современным требованиям рынка цифровых технологий. В
            планах компании “Новая Норма” и Фонда “Центра Развития Инноваций
            им.Бегимбая Алишова” организация олимпиад среди талантливых
            студентов, переподготовка кадров с дальнейшем трудоустройством.
          </span>

          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">11.12.2020</span>
          <p className="news__title">
            Главы стран ЕАЭС утвердили направления евразийской интеграции до
            2025 года
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            Главы государств Евразийского экономического союза утвердили
            Стратегические направления развития евразийской экономической
            интеграции до 2025 года. Решение приняли накануне на заседании
            Высшего Евразийского экономического совета. Совету Евразийской
            экономической комиссии поручили утвердить в первом квартале 2021-го
            план мероприятий по реализации стратегических направлений,
            правительствам и ЕЭК — обеспечить реализацию документа. Перечень мер
            и механизмов (около 330 позиций) фактически является дорожной картой
            дальнейшего развития интеграции.
            <br />
            <br />
            Его выполнение предусматривает разработку и подписание 13
            международных договоров, более 60 нормативных правовых актов ЕАЭС,
            внесение 25 изменений и дополнений в Договор о союзе и национальные
            законодательства стран объединения.{" "}
            <i>
              «В документе определены механизмы сотрудничества в новых, не
              предусмотренных договором о ЕАЭС, сферах: образование, туризм,
              спорт и здравоохранение. Предусматривается развитие экономического
              сотрудничества с третьими государствами, а также с интеграционными
              объединениями»
            </i>
            , — рассказали в ЕЭК.
            <br />
            <br />В мае 2020 года главы государств Евразийского экономического
            союза в целом одобрили проект стратегии-2025 и поручили Евразийской
            экономической комиссии его доработать. После представили для
            рассмотрения еще 36 предложений.
          </span>
          <div className="news__line news__line-2" />
        </div>

        <div className="news__item">
          <span className="news__date">10.12.2020</span>
          <p className="news__title">
            Цифровая маркировка товаров, автоматизация бизнес-процессов и
            фискализация налоговых процедур
          </p>
          <div className="news__line news__line-1" />
          <span className="news__info">
            10 декабря 2020 года ГК «Новая Норма» провела в г. Бишкеке круглый
            стол на тему: «Цифровая маркировка товаров, автоматизация
            бизнес-процессов и фискализация налоговых процедур». В мероприятии
            приняли участие представители Министерства Экономики КР,
            Государственной налоговой службы при ПКР, Государственной таможенной
            службы при ПКР, Государственного комитета промышленности, энергетики
            и недропользования КР, Ассоциации предприятий легкой промышленности
            «Легпром», ЗАО «Альфа Телеком» и зарубежные партнеры, Цель встречи
            заключалась в анализе проблем и возможностей внедрения системы
            маркировки товаров.
            <br />
            <br />
            Участники отметили важность проведения широкой
            информационно-разъяснительной работы среди предпринимательского
            сообщества по следующим вопросам: • Обязательная маркировка; • Сроки
            внедрения; • Маркировка товаров в ЕАЭС; • Процесс фискализации
            налоговых процедур; • Практические рекомендации по участию в
            пилотных проектах.
            <br />
            <br />
            Для достижения этой цели, по мнению участников, необходима
            оптимизация сотрудничества бизнес-сообщества с соответствующими
            государственными органами и партнерами по ЕАЭС. По итогам круглого
            стола были выработаны рекомендации по внедрению механизма маркировки
            и прослеживаемости товаров в Кыргызской Республике.
          </span>

          <video
            className="news__video"
            src={images.video}
            controls
            name="media"
          />

          <div className="news__line news__line-2" />
        </div>
      </div>
    </div>
  );
}
